<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Veo 3 Prompt Generator</title>
  <style>
    body { font-family: sans-serif; max-width: 700px; margin: auto; padding: 20px; }
    textarea, input, select, button { width: 100%; padding: 10px; margin-top: 10px; }
    .output { margin-top: 20px; padding: 15px; background: #f9f9f9; border: 1px solid #ccc; white-space: pre-wrap; }
    label { font-weight: bold; margin-top: 15px; display: block; }
    .btn-group { display: flex; gap: 10px; margin-top: 10px; }
    .btn-group button { flex: 1; }
  </style>
</head>
<body>

  <h1>🎬 Veo 3 Prompt Generator</h1>

  <label>🎭 Preset Gaya</label>
  <select id="preset" onchange="applyPreset()">
    <option value="">-- Pilih Gaya --</option>
    <option value="action">Action</option>
    <option value="romance">Romance</option>
    <option value="edukasi">Edukasi</option>
  </select>

  <label>Scene Description</label>
  <input type="text" id="scene" placeholder="Contoh: a samurai walking through cherry blossoms at sunset"/>

  <label>Camera Movement</label>
  <input type="text" id="camera" placeholder="Contoh: slow dolly zoom, aerial shot"/>

  <label>Lighting Style</label>
  <input type="text" id="lighting" placeholder="Contoh: soft warm lighting, neon glow"/>

  <label>Visual Tone</label>
  <input type="text" id="tone" placeholder="Contoh: cinematic, dramatic, nostalgic"/>

  <label>Aspect Ratio</label>
  <select id="aspect">
    <option value="--ar 16:9">16:9</option>
    <option value="--ar 9:16">9:16 (Vertical)</option>
    <option value="--ar 21:9">21:9 (Widescreen)</option>
  </select>

  <label>Dialogue / Narasi</label>
  <textarea id="dialogue" rows="3" placeholder='Contoh: "This is the path I’ve chosen... one that has no return."'></textarea>

  <div class="btn-group">
    <button onclick="generatePrompt()">🔮 Generate Prompt</button>
    <button onclick="copyPrompt()">📋 Copy</button>
    <button onclick="downloadPrompt()">📄 Export .txt</button>
  </div>

  <div class="output" id="output"></div>

  <script>
    function applyPreset() {
      const preset = document.getElementById('preset').value;
      if (preset === "action") {
        document.getElementById('camera').value = "fast tracking shot, handheld";
        document.getElementById('lighting').value = "high contrast, dynamic lighting";
        document.getElementById('tone').value = "intense, gritty, cinematic";
        document.getElementById('dialogue').value = '"Go! I’ll hold them off!"';
      } else if (preset === "romance") {
        document.getElementById('camera').value = "soft dolly shot, steadycam";
        document.getElementById('lighting').value = "golden hour, warm soft light";
        document.getElementById('tone').value = "dreamy, romantic, elegant";
        document.getElementById('dialogue').value = '"I’ve loved you from the moment we met."';
      } else if (preset === "edukasi") {
        document.getElementById('camera').value = "slow pan, medium shot";
        document.getElementById('lighting').value = "bright and natural";
        document.getElementById('tone').value = "clear, informative, professional";
        document.getElementById('dialogue').value = '"Did you know that the heart beats over 100,000 times a day?"';
      }
    }

    function generatePrompt() {
      const scene = document.getElementById('scene').value.trim();
      const camera = document.getElementById('camera').value.trim();
      const lighting = document.getElementById('lighting').value.trim();
      const tone = document.getElementById('tone').value.trim();
      const aspect = document.getElementById('aspect').value;
      const dialogue = document.getElementById('dialogue').value.trim();

      let prompt = `A cinematic video of ${scene},
with ${camera}, ${lighting}, and ${tone}.
${aspect} --style cinematic --v 3`;

      if (dialogue) {
        prompt += `
Include dialogue: "${dialogue}"`;
      }

      document.getElementById('output').innerText = prompt;
    }

    function copyPrompt() {
      const text = document.getElementById('output').innerText;
      if (!text) return alert("Generate prompt terlebih dahulu!");
      navigator.clipboard.writeText(text).then(() => {
        alert("✅ Prompt berhasil disalin!");
      });
    }

    function downloadPrompt() {
      const text = document.getElementById('output').innerText;
      if (!text) return alert("Generate prompt terlebih dahulu!");
      const blob = new Blob([text], { type: "text/plain" });
      const link = document.createElement("a");
      link.href = URL.createObjectURL(blob);
      link.download = "veo3-prompt.txt";
      link.click();
    }
  </script>

</body>
</html>
